:root {
    --color-1: #8facc7;
    --color-primary: #476482;
    --color-primary-varient: #31475e;
    --color-white: #fff;
    --color-light: #7091b0;
    --color-black: #222;

    --bottom-section-padding: 12rem;
    --bottom-section-padding-mobile: 8rem;

    --transition: all 400ms ease;

    --container-width: 84%;
    --container-width-tablet: 90%;
    --container-width-phone: 94%;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat';
    letter-spacing: 1px;
    color: var(--color-black);
    line-height: 1.7;
    background: var(--color-primary);
}

.container {
    width: var(--container-width);
    margin: 0 auto;
}

h1 {
    font-size: 5.6rem;
    line-height: 1;
    color: var(--color-black);
}

h2 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1;
}

.lead {
    width: 63%;
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 1.5;
    margin: 1.5rem auto;
    text-align: center;
}

a {
    color: var(--color-white);
    font-weight: 300;
    font-size: 1rem;
}

img {
    width: 100%;
}

.btn {
    display: inline-block;
    padding: 1rem 2.3rem;
    background: var(--color-white);
    color: var(--color-black);
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: .4rem;
}

.btn:hover {
    background: var(--color-black);
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-black);
    color: var(--color-white);
    transition: all 300ms ease;
    border: 1px solid transparent;
}

.btn-primary:hover {
    background: var(--color-white);
    color: var(--color-black);
    border-color: var(--color-black);
}

.avatar {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    overflow: hidden;
}

section {
    max-width: 100vw;
    padding-bottom: var(--bottom-section-padding);
}

.nav-btn i {
    display: none;
}

nav {
    width: 100vw;
    height: 6rem;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background: var(--color-primary-varient);
}

.window-scroll {
    background: var(--color-primary-varient);
    border-bottom: .4rem solid var(--color-primary);
    box-shadow: .5rem .5rem .5rem var(--color-black);
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__items {
    display: flex;
    gap: 3rem;
    margin-right: 7rem;
}

.nav__logo img{
    width: 5rem;
}

.header__title {
    margin-left: 4rem;
}

.header__image {
    background-image: url("./images/hero.jpg");
    height: 100vh;
    width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header__socials {
    position: absolute;
    left: 3rem;
    top: 43%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.2rem;
}

.about__title {
    text-align: center;
    margin: 5rem 0 5rem;
}

.about__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about__content p {
    text-align: center;
}

.about__article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.about__article-title {
    margin-top: 1rem;
}

.about__article .btn {
    margin-bottom: 2rem;
}

.about__image {
    border: 1rem solid var(--color-white);
    margin: 1rem;
    padding: .5rem;
}

.about__image-container {
    border: .5rem solid var(--color-white);
}

#testimonials h1 {
    text-align: center;
}

.testimonials__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

.testimonial__container {
    border: .4rem solid var(--color-white);
}

.testimonial__container:hover {
    border: .4rem solid var(--color-white);
    box-shadow: .5rem .5rem .5rem var(--color-black);
    z-index: 1;
}

.testimonial {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    background: var(--color-light);
    padding: 3rem;
    font-size: .83rem;
    margin: .5rem;
    border: .4rem solid transparent;
    transition: all 400ms ease;
}

.testimonial:hover {
    background: var(--color-1);
    border-color: var(--color-white);
    color: var(--color-primary-varient);
}

#faqs h1 {
    text-align: center;
    margin-bottom: 4rem;
}

.faqs__container {
    width:44%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq__container {
    border: .2rem solid var(--color-white);
    transition: all 400ms ease;
}

.faq__container:hover {
    border: .4rem solid var(--color-white);
    box-shadow: .5rem .5rem .5rem var(--color-black);
    z-index: 1;
}

.faq {
    background: var(--color-light);
    padding: 2rem;
    display: flex;
    gap: 1rem;
    border: .4rem solid var(--color-1);
    margin: .7rem;
    cursor: pointer;
}

.faq:hover {
    color: var(--color-primary-varient);
}

.faq__icon i {
    font-size: 1.4rem;
    font-weight: 200;
}

.faq__question {
    font-size: 1.2rem;
    font-weight: 700;
}

.faq__answer {
    margin-top: 1rem;
    display: none;
}

.faq__container.open {
    border: .4rem solid var(--color-white);
    color: var(--color-primary-varient);
    box-shadow: .5rem .5rem .5rem var(--color-black);
    z-index: 1;
}

.faq__container.open .faq__answer {
    display: block;
}

.subscribe__container {
    background-image: url("./images/image7.jpg");
    height: 45vh;
    width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.subscribe__text {
    color: var(--color-white);
    width: 70%;
    text-align: center;
}

.subscribe__text p {
    margin-top: 1.2rem;
}

.subscribe__text .btn {
    margin-top: 1.2rem;
}

footer {
    background: var(--color-primary-varient);
    padding: 5rem 0 5rem;
    font-size: .9rem;
    color: var(--color-white);
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 5rem
}

.footer__container div h4 {
    margin-bottom: 1.6rem;
    font-weight: 900;
    font-size: 1rem;
}

footer ul li {
    margin-bottom: 1rem;
}

.footer__3 p {
    margin-bottom: 1rem;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
}

@media screen and (max-width: 1024px) {
    .container {
        width: var(--conntainer-width-tablet);
    }

    h1 {
        font-size: 4.2rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.9rem;
    }

    .lead {
        width: 72%;
        margin-bottom: 3rem;
    }

    section {
        padding-bottom: var(--bottom-section-padding-mobile);
    }

    nav {
        background: var(--color-primary-varient);
    }

    .nav__container {
        position: relative;
        width: 100vw;
    }

    .nav__logo {
        margin-left: 2rem;
        position: relative;
    }

    .nav__items {
        position: fixed;
        top: 6rem;
        right: 0;
        background: var(--color-primary-varient);
        height: max-content;
        width: 18rem;
        box-shadow: .5rem .5rem .5rem var(--color-black);
        flex-direction: column;
        gap: 0;
        z-index: 3;
        display: none;
    }

    .nav__items li {
        width: 100%;
        height: 6rem;
    }

    .nav__items li a {
        width: 100%;
        height: 100%;
        display: flex;
        padding-left: 3rem;
        align-items: center;
        transition: all 400ms ease;
    }

    .nav__items li a:hover {
        color: var(--color-primary-varient);
        background: var(--color-white);
    }

    .nav-btn i {
        display: inline-block;
        margin-right: 1.4rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button {
        background: transparent;
    }

    nav button#close-btn {
        display: none;
    }

    nav button i {
        font-size: 2.4rem;
    }

    header {
        padding-bottom : var(--bottom-section-padding-mobile);
    }

    .about__article {
        margin: 0 auto;
    }

    .footer__container {
        grid-template-columns: 1fr 1fr;
        margin-left: 4rem;
    }
}

@media screen and (max-width: 600px) {
    html {
        font-size: 14px;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1.4rem
    }

    .lead {
        width: var(--container-width-phone)
    }

    .nav__items li a {
        justify-content: center;
        padding: 0;
    }

    .header__socials {
        display: none;
    }

    .about__article {
        grid-template-columns: 1fr;
    }

    .about__article:nth-child(2) {
        display: flex;
        flex-direction: column-reverse;
    }

    .testimonials__container {
        grid-template-columns: 1fr;
        width: 80%;
    }

    .testimonial {
        padding: 1.4rem;
    }

    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer__socials {
        justify-content: center;
    }

}

